# GitHub
export ADMIN_GITHUB_TOKEN=fake

# Auth0
export AUTH0_CLIENT_ID=dev
export AUTH0_CLIENT_SECRET=dev
export AUTH0_DOMAIN=operations-engineering.eu.auth0.com

# Flask
export APP_SECRET_KEY=dev
export FLASK_DEBUG=true

# Sentry
# export SENTRY_DSN_KEY=
export SENTRY_ENV=local

# App
export MOJ_ORG_ENABLED=true
export MOJ_AS_ORG_ENABLED=true
export MOJ_TEST_ORG_ENABLED=true
export PHASE_BANNER_TEXT="LOCAL DEV"