apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: operations-engineering-landing-page-poc-ingress
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: operations-engineering-landing-page-poc-service-ingress-${NAMESPACE}-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - ${NAMESPACE}.cloud-platform.service.justice.gov.uk
  rules:
    - host: ${NAMESPACE}.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - backend:
              service:
                name: operations-engineering-landing-page-poc-service
                port:
                  number: 4567
            path: /
            pathType: ImplementationSpecific
