apiVersion: v1
kind: Service
metadata:
  name: operations-engineering-landing-pages-poc-service
  labels:
    app: operations-engineering-landing-pages-poc-service
spec:
  ports:
  - port: 4567
    name: http
    targetPort: 4567
  selector:
    app: operations-engineering-landing-pages-poc-app