apiVersion: v1
kind: Service
metadata:
  name: operations-engineering-landing-page-poc-service
spec:
  selector:
    app: operations-engineering-landing-page-poc
  ports:
    - name: https
      port: 4567
      targetPort: 4567