replicaCount: 1

application:
  apiKey:
  appSecretKey:
  auth0ClientId:
  auth0ClientSecret:
  auth0Domain: "operations-engineering.eu.auth0.com"
  encryptionKey:
  environment:
  flaskDebug: false
  githubToken:
  mojOrgEnabled: true
  mojAsOrgEnabled: true
  mojTestOrgEnabled: false
  sendEmailInvites: true

service:
  port: 80

ingress:
  hosts:
    - host1.example.com
