apiVersion: apps/v1
kind: Deployment
metadata:
  name: join-github
  labels:
    app: join-github
spec:
  replicas: 1
  selector:
    matchLabels:
      app: join-github
  template:
    metadata:
      labels:
        app: join-github
    spec:
      containers:
        - name: join-github
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          ports:
            - containerPort: 4567
          env:
            - name: ADMIN_GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: GH_TOKEN
            - name: AUTH0_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: AUTH0_CLIENT_ID
            - name: AUTH0_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: AUTH0_CLIENT_SECRET
            - name: AUTH0_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: AUTH0_DOMAIN
            - name: APP_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: APP_SECRET_KEY
            - name: FLASK_CONFIGURATION
              valueFrom:
                secretKeyRef:
                  name: join-github-token
                  key: FLASK_CONFIGURATION
