apiVersion: apps/v1
kind: Deployment
metadata:
  name: operations-engineering-landing-page-poc-deployment
  labels:
    app: operations-engineering-landing-page-poc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: operations-engineering-landing-page-poc
  template:
    metadata:
      labels:
        app: operations-engineering-landing-page-poc
    spec:
      containers:
        - name: operations-engineering-landing-page-poc
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          ports:
            - containerPort: 4567
          env:
            - name: GH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ops-eng-landing-page-poc-token
                  key: GH_TOKEN
            - name: SLACK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ops-eng-landing-page-poc-token
                  key: SLACK_TOKEN
