apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: join-github
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: join-github-${NAMESPACE}-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - ${NAMESPACE}.cloud-platform.service.justice.gov.uk
  rules:
    - host: ${NAMESPACE}.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: join-github
                port:
                  number: 4567
